spring.application.name=crud-operation


spring.datasource.url=jdbc:mysql://localhost:3306/crud1
spring.datasource.username=root
spring.datasource.password=asdqwe123

spring.jpa.hibernate.ddl-auto=update